* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: cursive;
}

h1 {
    color: #ffffff;
    font-size: 64px;
    padding-bottom: 20px;
}

h2 {
    color: #3b404f;
    font-size: 30px;
    padding-bottom: 20px;
}

h4 {
    color: #9e9e9e;
    font-size: 14px;
    /* padding-bottom: 20px; */
}

h3 {
    color: #3b404f;
    font-size: 14px;
    /* padding-bottom: 20px; */
}

p {
    color: #777c9d;
    font-size: 14px;
    padding-bottom: 20px;
}

button {
    padding: 10px;
    padding-right: 30px;
    padding-left: 30px;
    background-color: #fab702;
    border: none;
    border-radius: 10px;
}

div.container {
    width: 70%;
    margin: auto;
}

section.topline {
    background-color: #f5f5f5;
    padding-top: 5px;
    padding-bottom: 5px;
}

.topline-wrap {
    display: grid;
    grid-template-columns: 6fr 1fr 1fr;
}

header {
    padding-top: 10px;
    padding-bottom: 10px;
}

.header-wrap {
    /* display: flex;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: 4fr 3fr;
}

div.icon {
    width: 170px;
    height: 70px;
    background-image: url(./source/icon.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-position: cover;
}

div.nav-bar {
    display: flex;
    /* justify-content: space-between; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
}

div.nav-bar>h3:hover {
    color: #fab702;
    transition: 0.4s;
}

section.slider {
    background-color: #a7a9fe;
    padding-top: 150px;
    padding-bottom: 150px;
}

.slider-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

section.contact {
    background-color: #fab702;
    padding-top: 40px;
    padding-bottom: 40px;
}

.contact-grid {
    display: grid;
    grid-template-columns: 7fr 1fr;
}

.contact-white-h2 {
    color: #ffffff;
}

.contact>.container>.contact-grid>button {
    background-color: #ffffff;
    padding: 10px;
    color: #fab702;
}

section.service {
    padding-top: 200px;
    padding-bottom: 150px;
}

.service-info-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    text-align: center;
    padding-bottom: 100px;
}

.service-item-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
}

.service-item>div {
    background-color: #fab702;
    height: 220px;
}
.service-item>div:hover  {
grid-template-columns: 4fr 4fr 4fr;
    
}
    
    

.service-item>h2:hover {
    color: #fab702;
}

.service-item>a:hover {
    color: #fab702
}

.feature-info_grid {
    text-align: center;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1.5fr;
    padding-bottom: 100px;
}

.gallery-search_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 50px;
}

.gallery-search {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 0fr;
}

.gallery-search>h3:hover {
    color: #fab702
}

.gallery_grid {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    height: 490px;
    padding-bottom: 100px;
}

.gallery_grid>div {
    background-color: #a7a9fd;
}

.gallery_grid>div:hover {
    background-color: #fab702;
    border-bottom: 100px solid #fef6de;
    transition: 0.2s;
}

.feedback {
    padding-bottom: 150px;
}

.feedback_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    padding-bottom: 100px;
}

.feedback-item_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 70px;
}

.feedback-item {
    display: flex;
}

.feedback-item_img {
    width: 460px;
    margin-right: 10px;
    height: 170px;
    background-color: #eb768b;
}

.feedback-item_info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #f9f9f9;
}

footer {
    background-color: #252b39;
    padding-top: 100px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    padding-bottom: 100px;
}

a {
    color: #9e9e9e;
    font-size: 14px;
    padding-bottom: 15px;
    margin-top: 15px;
}

.recent-posts {
    display: flex;
    flex-direction: column;
}

.feedback-item_img_footer {
    width: 304px;
    margin-right: 10px;
    height: 116px;
    background-color: #eb768b;
    margin-bottom: 10px;
}

.feedback-item_info_footer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* background-color: #f9f9f9; */
}

.contact-info_wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.mailing-list-wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.mailing-list-wrap>div {
    display: flex;
}

.lastline {
    background-color: #4c5b6d;
    padding-top: 30px;
    padding-bottom: 30px;
}

.lastline-grid {
    display: grid;
    grid-template-columns: 1fr 0fr;
}

.lastline-nav-bar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 0fr;
    grid-gap: 20px;
}